# dashboard-test

dashboard-Echart/: README.md  pom.xml  resource-handler-mapping.json
dashboard-Echart/src/main/java/com/my/dashboard/: DashboardEchartApplication.java
dashboard-Echart/src/main/java/com/my/dashboard/config/: WebSocketConfiguration.java
dashboard-Echart/src/main/java/com/my/dashboard/mvc/controller/: TestController.java  WebSocketController.java
dashboard-Echart/src/main/resources/: logback.xml
dashboard-Echart/src/main/resources/static/css/: chart.css
dashboard-Echart/src/main/resources/static/js/: dashboard.js
dashboard-Echart/src/main/resources/static/lib/echarts/: echarts.min.js
dashboard-Echart/src/main/resources/templates/: index.html
dashboard-Echart/src/test/java/com/my/dashboard/: DashboardEchartApplicationTests.java
dashboard-JUI/: pom.xml
dashboard-JUI/src/main/java/com/my/dashboard/: DashboardJuiApplication.java
dashboard-JUI/src/main/java/com/my/dashboard/config/: WebSocketConfiguration.java
dashboard-JUI/src/main/java/com/my/dashboard/mvc/controller/: TestController.java  WebSocketController.java
dashboard-JUI/src/main/resources/static/: index.html  indexS.html
dashboard-JUI/src/main/resources/static/css/: common.css
dashboard-JUI/src/main/resources/static/js/: dashboard.js  dashboardS.js
dashboard-JUI/src/test/java/com/my/dashboard/: DashboardJuiApplicationTests.java
dashboard-c3/: README.md  pom.xml
dashboard-c3/src/main/java/com/my/dashboard/: DashboardC3Application.java
dashboard-c3/src/main/java/com/my/dashboard/config/: ThymeleafConfiguration.java  WebSocketConfiguration.java
dashboard-c3/src/main/java/com/my/dashboard/mvc/controller/: TestController.java  WebSocketController.java
dashboard-c3/src/main/java/com/my/dashboard/mvc/service/: DeviceDetectionService.java  LetseeService.java  WebSocketService.java  WebSocketServiceImpl.java
dashboard-c3/src/main/resources/: application.properties  log  logback.xml
dashboard-c3/src/main/resources/static/: index.html
dashboard-c3/src/main/resources/static/js/: dashboard.js  dashboard_http.js  dashboard_oop.js  dashboard_socket.js
dashboard-c3/src/main/resources/templates/: http.html  oop.html  webSocket.html
dashboard-c3/src/test/java/com/my/dashboard/: DashboardC3ApplicationTests.java
